{
  "extends": "./tsconfig.base.json",
  "compilerOptions": {
    "baseUrl": "./packages",
    "composite": false,
    "lib": ["es2020"],
    "downlevelIteration": true
  },
  "include": [
    "packages/**/src/**/*"
  ],
  "exclude": [
    "**/node_modules/**/*"
  ]
}
